# MudBlocks

./: .gitignore  404.html  CNAME  MudBlocks.csproj  MudBlocks.sln  MudBlocks.styles.css  MudBlocks.styles.css.br  Program.cs  TestingMudBlocks.styles.css  _Imports.razor  app.css  db.js  db2.js  index.html  index.html.br  package-lock.json  site.webmanifest.br
.github/: main.yml
Components/: _Imports.razor
Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Models/: Author.cs  Block.cs
MudBlocks/: MudBlocks.csproj  MudBlocks.sln  Program.cs
MudBlocks.Client/: MudBlocks.Client.csproj  Program.cs  _Imports.razor
MudBlocks/Components/: App.razor  _Imports.razor
MudBlocks/Properties/: launchSettings.json
MudBlocks/wwwroot/: index.html
Pages/: Category.razor  Category.razor.cs  Home.razor  Home.razor.cs  Tags.razor  Tags.razor.cs
Properties/: launchSettings.json
Services/: BlockService.cs  ThemeService.cs
_framework/: Brism.sd17fq74af.wasm  Brism.sd17fq74af.wasm.br  HighlightBlazor.wasm  HighlightBlazor.wasm.br  Humanizer.4hcp2ns3h3.wasm  Humanizer.4hcp2ns3h3.wasm.br  Microsoft.AspNetCore.Components.4czttokk1q.wasm  Microsoft.AspNetCore.Components.4czttokk1q.wasm.br  Microsoft.AspNetCore.Components.Web.9ct0v2q429.wasm  Microsoft.AspNetCore.Components.Web.9ct0v2q429.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dk3tgwwtpu.wasm  Microsoft.AspNetCore.Components.WebAssembly.dk3tgwwtpu.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wellycslfi.wasm  Microsoft.AspNetCore.Components.WebAssembly.wellycslfi.wasm.br  Microsoft.AspNetCore.Components.jtkzqidijx.wasm  Microsoft.AspNetCore.Components.jtkzqidijx.wasm.br  Microsoft.AspNetCore.Components.sbdma4u5cw.wasm  Microsoft.AspNetCore.Components.sbdma4u5cw.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.Components.ytar6bx980.wasm  Microsoft.AspNetCore.Components.ytar6bx980.wasm.br  Microsoft.Diagnostics.FastSerialization.od946ishzr.wasm  Microsoft.Diagnostics.FastSerialization.od946ishzr.wasm.br  Microsoft.Diagnostics.NETCore.Client.0xa1ehggs3.wasm  Microsoft.Diagnostics.NETCore.Client.0xa1ehggs3.wasm.br  Microsoft.Diagnostics.Tracing.TraceEvent.zz2vx9fngh.wasm  Microsoft.Diagnostics.Tracing.TraceEvent.zz2vx9fngh.wasm.br  Microsoft.Extensions.Configuration.Abstractions.8213xkq4e1.wasm  (+255 more)
assets/: db.json  (+1 more)
(+113 files in other folders)
