<!DOCTYPE html>
<html lang="en">
	<head>
		<base href="/" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- SEO Optimization -->
		<title>MudBlocks - Your Ultimate Building Blocks</title>
		<meta name="description" content="MudBlocks is Ready to Use MudBlazor Blocks" />
		<meta name="keywords" content="MudBlocks, web development, responsive design, modern web applications, UI components" />
		<meta name="author" content="Mouse0270" />
		<!-- Ensures the page is indexed and links are followed -->
		<meta name="robots" content="index, follow" />
		<!-- Browser theme color -->
		<meta name="theme-color" content="#7e6fff" />

		<!-- Canonical URL -->
		<link rel="canonical" href="https://mudblocks.cc/" />

		<!-- Social Media Metadata -->
		<meta property="og:title" content="MudBlocks - Your Ultimate Building Blocks" />
		<meta property="og:description" content="MudBlocks is your ultimate solution for building responsive and modern web applications with ease." />
		<meta property="og:image" content="https://mudblocks.cc/og-image.png" />
		<!-- Ensure this URL points to your Open Graph image -->
		<meta property="og:url" content="https://mudblocks.cc/" />
		<meta property="og:type" content="website" />
		<meta property="og:locale" content="en_US" />
		<!-- Social Media Metadata - Twitter -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="MudBlocks - Your Ultimate Building Blocks" />
		<meta name="twitter:description" content="MudBlocks is your ultimate solution for building responsive and modern web applications with ease." />
		<meta name="twitter:image" content="https://mudblocks.cc/og-image.png" />

		<!-- Favicon and Device Compatibility -->
		<link rel="icon" type="image/png" href="/assets/images/logo/favicon-64.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/logo/favicon-180.png" />
		<link rel="icon" type="image/png" sizes="128x128" href="/assets/images/logo/favicon-128.png" />
		<link rel="icon" type="image/png" sizes="64x64" href="/assets/images/logo/favicon-64.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/logo/favicon-32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/logo/favicon-16.png" />
		<!-- Optional, for PWA support -->
		<link rel="manifest" href="site.webmanifest" />
		<link rel="mask-icon" href="safari-pinned-tab.svg" color="#7e6fff" />

		<!-- Font Optimization -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<!-- Stylesheets -->
		<link href="_content/Brism/prism.css" rel="stylesheet" />
		<link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
		<link href="MudBlocks.styles.css" rel="stylesheet" />

		<link rel="stylesheet" href="/assets/styles/app.css" />
		<link rel="stylesheet" href="/assets/styles/prism-material-dark.css" />

		<!-- prefetch core scripts -->
		<link as="script" rel="prefetch" href="/_framework/blazor.webassembly.js">
		<link as="script" rel="prefetch" href="/_content/MudBlazor/MudBlazor.min.js">
		<link as="script" rel="prefetch" href="/_content/Brism/prism.js">
		<link as="script" rel="prefetch" href="/_content/Brism/prismInterop.js">	

		<link as="fetch" rel="prefetch" href="/assets/db.json" />

		<script>
			(() => {
				let isDarkMode = localStorage.getItem("isDarkMode");
				let themeColor = localStorage.getItem("themeColor");
				let themeMode = localStorage.getItem("themeMode");
	
				if (isDarkMode === null) {
					isDarkMode = window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches ? "true" : "false";
					localStorage.setItem("isDarkMode", isDarkMode);
				}
	
				if (themeColor === null) {
					themeColor = "DeepPurple";
					localStorage.setItem("themeColor", themeColor);
				}

				if (themeMode === null) {
					themeMode = "Monochromatic";
					localStorage.setItem("themeMode", themeMode);
				}

				document.documentElement.style.setProperty(
					"--loading-palette-background", isDarkMode === "true" ? "rgba(50,51,61,1)" : "rgba(255,255,255,1)"
				);

				document.documentElement.style.setProperty(
					"--loading-palette-text-primary", isDarkMode === "true" ? "rgba(255,255,255,1)" : "rgba(66,66,66,1)"
				);
				
				document.head.querySelector(`link[href*="prism-material-"]`).href = `/assets/styles/prism-material-${isDarkMode === "true" ? "dark" : "light"}.css`;
			})();
		</script>
	</head>
	<body>
		<div class="loading-indicator">
			<div class="loader">
				<style>
					body:has(.mud-main-content) .loading-indicator {
						opacity: 0;
						pointer-events: none;
					}
					.loading-indicator {
						background-color: var(--mud-palette-background, var(--loading-palette-background));
						color: var(--mud-palette-text-primary, var(--loading-palette-text-primary));
						align-content: center;
						height: 100vh;
						opacity: 1;
						position: fixed;
						text-align: center;
						transition: opacity 0.3s ease-in-out;
						width: 100%;
						z-index: 1301;
					}
					.loader {
						margin: 0 auto;
						width: 55px;
						aspect-ratio: 1;
						--g1:conic-gradient(from  90deg at top    3px left  3px, #0000 90deg, currentColor 0);
						--g2:conic-gradient(from -90deg at bottom 3px right 3px, #0000 90deg, currentColor 0);
						background:
						  var(--g1),var(--g1),var(--g1),var(--g1), 
						  var(--g2),var(--g2),var(--g2),var(--g2);
						background-position: 0 0,100% 0,100% 100%,0 100%;
						background-size: 25px 25px;
						background-repeat: no-repeat;
						animation: l11 1.5s infinite;
					  }
					  @keyframes l11 {
						0%   {background-size:35px 15px,15px 15px,15px 35px,35px 35px}
						25%  {background-size:35px 35px,15px 35px,15px 15px,35px 15px}
						50%  {background-size:15px 35px,35px 35px,35px 15px,15px 15px}
						75%  {background-size:15px 15px,35px 15px,35px 35px,15px 35px}
						100% {background-size:35px 15px,15px 15px,15px 35px,35px 35px}
					  }
				</style>
			</div>
		</div>

		<div id="app">
		</div>

		<div id="blazor-error-ui">
			An unhandled error has occurred.
			<a href="." class="reload">Reload</a>
			<span class="dismiss">🗙</span>
		</div>
		<script src="_framework/blazor.webassembly.js"></script>
		<script src="_content/MudBlazor/MudBlazor.min.js"></script>
		<script src="_content/Brism/prism.js" defer></script>
		<script type="module" src="_content/Brism/prismInterop.js"></script>
		<script src="/assets/scripts/app.js" defer></script>
	</body>
</html>
