<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Brism" Version="1.0.0" />
    <PackageReference Include="Humanizer.Core" Version="3.0.0-beta.54" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0-preview.7.24406.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0-preview.7.24406.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.JSInterop" Version="9.0.0" />
    <PackageReference Include="MudBlazor" Version="8.0.0-preview.5" />
    <PackageReference Include="Sentry" Version="4.13.0" />
    <PackageReference Include="Sentry.Profiling" Version="4.13.0" />
  </ItemGroup>

</Project>
