is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MudBlocks.Client
build_property.RootNamespace = MudBlocks.Client
build_property.ProjectDir = E:\Programs\GitHub\MudBlocks\MudBlocks.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Programs\GitHub\MudBlocks\MudBlocks.Client
build_property._RazorSourceGeneratorDebug = 

[E:/Programs/GitHub/MudBlocks/MudBlocks.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Programs/GitHub/MudBlocks/MudBlocks.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Programs/GitHub/MudBlocks/MudBlocks.Client/Pages/Blocks/Blog/Version1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvY2tzXEJsb2dcVmVyc2lvbjEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Programs/GitHub/MudBlocks/MudBlocks.Client/Pages/Blocks/Blog/Version2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvY2tzXEJsb2dcVmVyc2lvbjIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Programs/GitHub/MudBlocks/MudBlocks.Client/Pages/Blocks/Blog/Version3.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvY2tzXEJsb2dcVmVyc2lvbjMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Programs/GitHub/MudBlocks/MudBlocks.Client/Pages/Blocks/Blog/Version4.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvY2tzXEJsb2dcVmVyc2lvbjQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Programs/GitHub/MudBlocks/MudBlocks.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Programs/GitHub/MudBlocks/MudBlocks.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Programs/GitHub/MudBlocks/MudBlocks.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Programs/GitHub/MudBlocks/MudBlocks.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Programs/GitHub/MudBlocks/MudBlocks.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
